# NomSolAspireDefaults

./: README.md
.github/workflows/: main.yml
source/: NomSol.Aspire.Defaults.csproj  NomSol.Aspire.Defaults.sln  ServiceDefaults.cs
